# AuroraRandomImageApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naga/aurorarandomimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naga/aurorarandomimage/: AppModule.kt  MainActivity.kt
app/src/main/java/com/naga/aurorarandomimage/data/remote/: ApiService.kt
app/src/main/java/com/naga/aurorarandomimage/data/repository/: ImageRepository.kt
app/src/main/java/com/naga/aurorarandomimage/ui/screen/: ImageScreen.kt
app/src/main/java/com/naga/aurorarandomimage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/naga/aurorarandomimage/ui/viewmodel/: ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/naga/aurorarandomimage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
